group 'ru.fts.metrics'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8

ext {
    mqLibsFolder = fileTree('C:\\Users\\Danil\\IdeaProjects\\metric-collector-service\\libs') { include '*.jar' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.ryantenney.metrics:metrics-spring:3.1.3"
    compile "net.logstash.logback:logstash-logback-encoder:4.9"
    compile "org.springframework.boot:spring-boot-starter-actuator:1.5.4.RELEASE"
//    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE"
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
    compile mqLibsFolder


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE"
    }
}